<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     /<item android:title="My Location"
         android:id="@+id/item_location"
         app:showAsAction="always"
         android:orderInCategory="2"
         android:icon="@drawable/ic_baseline_my_location_24"/>
     <item android:title="Search"
         android:id="@+id/item_search"
         app:showAsAction="ifRoom"
         app:actionViewClass="androidx.appcompat.widget.SearchView"
         android:icon="@android:drawable/ic_menu_search"/>
</menu>